// Layout: contains all the CSS that handles the layout, such as the container and any grid systems.

@use "./base" as *;

// ------------------------------------- Mobile First ------------------------------------
@media screen and (min-width: $breakpoint-mobile) {
  // Nav Bar Layout

  .navigation-desktop {
    display: none;
  }

  .navigation-mobile {
    display: flex;
    justify-content: center;
    background-color: $color-primary;
    color: $color-white;
    height: 10vh;
    position: sticky;
    top: 0;
  }






  .navigation-mobile__logo {
    margin: auto;
  }

  // ------------------------------------------------------------- Hero Layout ------------------------------
  .hero {
    background-image: url(../assets/hero.png);
    background-repeat: no-repeat;
    background-size: cover;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: left;
    background-position: center;

    .hero-splash {
      margin: 10vw;
      text-align: left;
      color: $color-white;
      font-size: 4em;

      &__pink {
        color: $color-secondary;
      }
    }
    .button--projects {
      margin: 10vw;
      font-size: 2rem;
    }
  }

  // --------------------------------------- Projects Layout --------------------------------------------------
  .projects {
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10vw;

    .projects__heading {
      margin-top: 15%;
    }
  }

  // -------------------------------------------- About Layout ---------------------------------------------------------------
  .about {
    height: 90vh;
    margin: 10vw;
    display: flex;
    flex-direction: column;

    .about__heading {
      margin-top: 15%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .about__heading-small {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      color: $color-white;
    }

    .about__profile {
      color: $color-primary-light;
      font-size: 0.8rem;
      margin-top: 5%;
      margin-bottom: 5%;
    }

    .fab {
      color: $color-primary-light;
      margin-top: 5%;
      padding-right: 5%;
    }
    .profile-picture img {
      display: flex;
      align-items: center;
      width: 85%;
      height: 85%;
      margin: auto;
      margin-top: 3vh;
    }

    .button--contact {
      display: none;
    }
  }

  // --------------------------------------------- Contact Layout ----------------------------------------------------------
  .contact {
    height: 100vh;
    margin: 10vw;
    display: flex;
    flex-direction: column;

    .contact__heading {
      margin-top: 15vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-bottom: 5%;
    }

    .form {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .form__input {
      margin-top: 5%;
      width: 300px;
      height: 50px;
      background-color: #292b3e;
      border-radius: 5px;
      padding: 5px;
    }

    .form__textarea {
      margin-top: 5%;
      width: 300px;
      height: 150px;
      background-color: #292b3e;
      border-radius: 5px;
      padding: 5px;
    }

    .message-splash {
      display: none;
    }

    .counter {
      color: $color-white;
      margin-top: 2%;
    }
    .button--form {
      margin: auto;
    }

    .social-icons {
      display: inline-flex;
      justify-content: space-evenly;
      margin: 10%;
      padding: 10%;
    }

    .fab {
      color: $color-primary-light;
    }

    .fas {
      color: $color-primary-light;
    }
  }

  .copyright {
    color: $color-primary-light;
    opacity: 50%;
    margin: auto;
    text-align: center;
  }
}
// ------------------------------------- Tablet ------------------------------------
@media screen and (min-width: $breakpoint-tablet) {
  .navigation-mobile {
    display: none;
  }

  .navigation-desktop {
    display: flex;
    justify-content: center;
    background-color: $color-primary;
    height: 10vh;
    position: sticky;
    top: 0;
    justify-content: space-between;
    align-items: center;

    .navigation-desktop__logo img {
      margin-left: 3vw;

    }



    .navigation-desktop__social {
      margin-right: 3vw;
    }

    .fab {
      margin-left: 8px;
      color: $color-primary-light;
      transition: 0.4s
    }

    .fab:hover {
      color: $color-white;
    }

    .fas {
      margin-left: 8px;
      color: $color-primary-light;
      transition: 0.4s
    }

    .fas:hover {
      color: $color-white;
    }

    .navigation-desktop__pages a {
      padding: 0.7rem;
      color: $color-primary-light;
      font-weight: 600;
      transition: 0.4s;
    }

    a:hover {
      color: $color-white;
    }

    .button--resume {
      padding: 0.5rem 0.5rem;
      font-size: 1rem;
    }
  }

  .hero {
    display: flex;
    flex-direction: column;
    justify-content: left;
    background-position: center;

    .hero-splash {
      margin-top: 12rem;
      margin-bottom: 1em;
      text-align: left;
      color: $color-white;
      font-size: 3em;

      &__pink {
        color: $color-secondary;
      }
    }

    .button--projects {
      font-size: 1rem;
      margin: 0 32rem 0rem 4.7rem;
    }
  }

  .about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 3fr 0.5fr;

    .about__heading {
      display: flex;
      margin-top: 0;
      grid-column: 1 / 3;
      grid-row: 1;
      justify-content: center;
    }

    .about-wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      grid-column: 1;
      grid-row: 2 / 3;

      .about__profile {
        font-size: 1rem;
      }
    }

    .button--contact {
      grid-row: 3 / 4;
      display: flex;
      margin: 0 auto auto 0;
    }

    .profile-picture {
      display: flex;
      flex-direction: column;
      align-items: center;
      grid-column: 2 / 3;
      grid-row: 2 / 3;
      margin-left: 0;
      margin: auto;
    }
  }

  .contact {
    display: grid;
    grid-template-columns: 2fr 1.5fr;
    grid-template-rows: 0.5fr 1.25fr 0.5fr;

    .social-icons {
      display: none;
    }

    .contact__heading {
      display: flex;
      margin-top: 0;
      grid-column: 1 / 3;
      grid-row: 1;
      justify-content: center;
    }

    .form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: stretch;
    }

    .button--form {
      grid-row: 3 / 4;
      display: flex;
      margin: 10px auto auto 0;
    }

    .message-splash {
      display: flex;
      font-size: 2em;
      align-items: center;
      grid-column: 2 / 3;
      color: $color-white;
    }

    .form__input {
      width: 80%;
      height: 50px;
    }

    .form__textarea {
      width: 80%;
      height: 100%;
    }
  }
}

// ------------------------------------- Desktop ------------------------------------

@media screen and (min-width: $breakpoint-desktop) {
  .navigation-desktop {
    display: flex;
  }

  .hero {
    .hero-splash {
      font-size: 3.5rem;
    }

    .button--projects {
      font-size: 1.5rem;
      margin: 0 70vw 0rem 10vw;
    }
  }

  .contact {
    display: grid;
    grid-template-columns: 2fr 2fr;

    .message-splash {
      font-size: 3em;
    }
  }
}
