@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800&display=swap");
* {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

a {
  text-decoration: none;
}

body {
  background: linear-gradient(#1C1E31, #131628);
}

.section-heading {
  color: #fafafa;
  font-size: 2rem;
  text-decoration: underline 0.15em #fd4370;
  text-underline-offset: 0.3em;
}

::placeholder {
  color: #d1d5e8;
  opacity: 0.5;
}

@media screen and (min-width: 425px) {
  .navigation-desktop {
    display: none;
  }

  .navigation-mobile {
    display: flex;
    justify-content: center;
    background-color: #131628;
    color: #fafafa;
    height: 10vh;
    position: sticky;
    top: 0;
  }

  .navigation-mobile__logo {
    margin: auto;
  }

  .hero {
    background-image: url(../assets/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 90vh;
    display: flex;
    flex-direction: column;
    justify-content: left;
    background-position: center;
  }
  .hero .hero-splash {
    margin: 10vw;
    text-align: left;
    color: #fafafa;
    font-size: 4em;
  }
  .hero .hero-splash__pink {
    color: #fd4370;
  }
  .hero .button--projects {
    margin: 10vw;
    font-size: 2rem;
  }

  .projects {
    height: 90vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10vw;
  }
  .projects .projects__heading {
    margin-top: 15%;
  }

  .about {
    height: 90vh;
    margin: 10vw;
    display: flex;
    flex-direction: column;
  }
  .about .about__heading {
    margin-top: 15%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .about .about__heading-small {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    color: #fafafa;
  }
  .about .about__profile {
    color: #d1d5e8;
    font-size: 0.8rem;
    margin-top: 5%;
    margin-bottom: 5%;
  }
  .about .fab {
    color: #d1d5e8;
    margin-top: 5%;
    padding-right: 5%;
  }
  .about .profile-picture img {
    display: flex;
    align-items: center;
    width: 85%;
    height: 85%;
    margin: auto;
    margin-top: 3vh;
  }
  .about .button--contact {
    display: none;
  }

  .contact {
    height: 100vh;
    margin: 10vw;
    display: flex;
    flex-direction: column;
  }
  .contact .contact__heading {
    margin-top: 15vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 5%;
  }
  .contact .form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .contact .form__input {
    margin-top: 5%;
    width: 300px;
    height: 50px;
    background-color: #292b3e;
    border-radius: 5px;
    padding: 5px;
  }
  .contact .form__textarea {
    margin-top: 5%;
    width: 300px;
    height: 150px;
    background-color: #292b3e;
    border-radius: 5px;
    padding: 5px;
  }
  .contact .message-splash {
    display: none;
  }
  .contact .counter {
    color: #fafafa;
    margin-top: 2%;
  }
  .contact .button--form {
    margin-top: 15%;
  }
  .contact .social-icons {
    display: inline-flex;
    justify-content: space-between;
    margin: 10%;
    padding: 10%;
  }
  .contact .fab {
    color: #d1d5e8;
  }
  .contact .fas {
    color: #d1d5e8;
  }

  .copyright {
    color: #d1d5e8;
    opacity: 50%;
    margin: auto;
    text-align: center;
  }
}
@media screen and (min-width: 768px) {
  .navigation-mobile {
    display: none;
  }

  .navigation-desktop {
    display: flex;
    justify-content: center;
    background-color: #131628;
    height: 10vh;
    position: sticky;
    top: 0;
    justify-content: space-between;
    align-items: center;
  }
  .navigation-desktop .navigation-desktop__logo img {
    margin-left: 3vw;
  }
  .navigation-desktop .navigation-desktop__social {
    margin-right: 3vw;
  }
  .navigation-desktop .fab {
    margin-left: 8px;
    color: #d1d5e8;
  }
  .navigation-desktop .fas {
    margin-left: 8px;
    color: #d1d5e8;
  }
  .navigation-desktop .navigation-desktop__pages a {
    padding: 0.7rem;
    color: #d1d5e8;
    font-weight: 600;
  }
  .navigation-desktop .button--resume {
    padding: 0.5rem 0.5rem;
    font-size: 1rem;
  }

  .hero {
    display: flex;
    flex-direction: column;
    justify-content: left;
    background-position: center;
  }
  .hero .hero-splash {
    margin-top: 12rem;
    margin-bottom: 1em;
    text-align: left;
    color: #fafafa;
    font-size: 3em;
  }
  .hero .hero-splash__pink {
    color: #fd4370;
  }
  .hero .button--projects {
    font-size: 1rem;
    margin: 0 32rem 0rem 4.7rem;
  }

  .about {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 3fr 0.5fr;
  }
  .about .about__heading {
    display: flex;
    margin-top: 0;
    grid-column: 1/3;
    grid-row: 1;
    justify-content: center;
  }
  .about .about-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-column: 1;
    grid-row: 2/3;
  }
  .about .about-wrapper .about__profile {
    font-size: 1rem;
  }
  .about .button--contact {
    grid-row: 3/4;
    display: flex;
    margin: 0 auto auto 0;
  }
  .about .profile-picture {
    display: flex;
    flex-direction: column;
    align-items: center;
    grid-column: 2/3;
    grid-row: 2/3;
    margin-left: 0;
    margin: auto;
  }

  .contact {
    display: grid;
    grid-template-columns: 2fr 1.5fr;
    grid-template-rows: 0.5fr 1.25fr 0.5fr;
  }
  .contact .social-icons {
    display: none;
  }
  .contact .contact__heading {
    display: flex;
    margin-top: 0;
    grid-column: 1/3;
    grid-row: 1;
    justify-content: center;
  }
  .contact .form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: stretch;
  }
  .contact .button--form {
    grid-row: 3/4;
    display: flex;
    margin: 0 auto auto 0;
  }
  .contact .message-splash {
    display: flex;
    font-size: 2em;
    align-items: center;
    grid-column: 2/3;
    color: #fafafa;
  }
  .contact .form__input {
    width: 80%;
    height: 50px;
  }
  .contact .form__textarea {
    width: 80%;
    height: 100%;
  }
}
@media screen and (min-width: 1024px) {
  .navigation-desktop {
    display: flex;
  }

  .hero .hero-splash {
    font-size: 3.5rem;
  }
  .hero .button--projects {
    font-size: 1.5rem;
    margin: 0 70vw 0rem 10vw;
  }

  .contact {
    display: grid;
    grid-template-columns: 2fr 2fr;
  }
  .contact .message-splash {
    font-size: 3em;
  }
}
.button {
  display: inline-block;
  border: none;
  padding: 1rem 2rem;
  margin: 0;
  text-decoration: none;
  background-color: #fd4370;
  color: #fafafa;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  border-radius: 5px;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}